{
  "name": "test-ci-cd",
  "version": "1.0.0",
  "description": "testing ci/cd pipeline",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skanderzoghlami/test-ci-cd.git"
  },
  "keywords": [
    "ci/cd",
    "express"
  ],
  "author": "Skander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skanderzoghlami/test-ci-cd/issues"
  },
  "homepage": "https://github.com/skanderzoghlami/test-ci-cd#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^7.0.1",
    "supertest": "^4.0.2"
  }
}
